
Configuraci¢n IP de Windows

    www.gstatic.com
    ----------------------------------------
    Nombre de registro  . : www.gstatic.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.217.5.163


    plus.l.google.com
    ----------------------------------------
    Nombre de registro  . : plus.l.google.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 21
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.217.5.174


    lh3.googleusercontent.com
    ----------------------------------------
    Nombre de registro  . : lh3.googleusercontent.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 48
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : googlehosted.l.googleusercontent.com


    Nombre de registro  . : googlehosted.l.googleusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 48
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.217.5.161


    lh3.googleusercontent.com
    ----------------------------------------
    Nombre de registro  . : lh3.googleusercontent.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 34
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : googlehosted.l.googleusercontent.com


    Nombre de registro  . : googlehosted.l.googleusercontent.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 34
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2607:f8b0:4012:808::2001


    s0.wp.com
    ----------------------------------------
    Nombre de registro  . : s0.wp.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 4540
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 192.0.77.32


    i.ytimg.com
    ----------------------------------------
    Nombre de registro  . : i.ytimg.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 65
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.217.15.22


    codinginfinite.com
    ----------------------------------------
    Nombre de registro  . : codinginfinite.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 25
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 104.27.141.90


    Nombre de registro  . : codinginfinite.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 25
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 104.27.140.90


    Nombre de registro  . : codinginfinite.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 25
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.67.203.145


    ssl.gstatic.com
    ----------------------------------------
    Nombre de registro  . : ssl.gstatic.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 20
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 216.58.217.3


    i2.wp.com
    ----------------------------------------
    Nombre de registro  . : i2.wp.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1535
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 192.0.77.2


    nksistemas.com
    ----------------------------------------
    Nombre de registro  . : nksistemas.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 366
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 142.44.156.17


    googlehosted.l.googleusercontent.com
    ----------------------------------------
    Nombre de registro  . : googlehosted.l.googleusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 48
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.217.5.161


    googlehosted.l.googleusercontent.com
    ----------------------------------------
    Nombre de registro  . : googlehosted.l.googleusercontent.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 34
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2607:f8b0:4012:808::2001


    www.linuxadictos.com
    ----------------------------------------
    Nombre de registro  . : www.linuxadictos.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 846
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 178.255.231.229


    ctldl.windowsupdate.com
    ----------------------------------------
    Nombre de registro  . : ctldl.windowsupdate.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 171
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : au-bg-shim.trafficmanager.net


    Nombre de registro  . : au-bg-shim.trafficmanager.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 171
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : audownload.windowsupdate.nsatc.net


    Nombre de registro  . : audownload.windowsupdate.nsatc.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 171
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : auto.au.download.windowsupdate.com.c.footprint.net


    Nombre de registro  . : auto.au.download.windowsupdate.com.c.footprint.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 171
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 8.247.111.254


    Nombre de registro  . : auto.au.download.windowsupdate.com.c.footprint.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 171
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 8.253.112.239


    Nombre de registro  . : auto.au.download.windowsupdate.com.c.footprint.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 171
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 8.50.0.254


    Nombre de registro  . : auto.au.download.windowsupdate.com.c.footprint.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 171
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 8.249.163.254


    Nombre de registro  . : auto.au.download.windowsupdate.com.c.footprint.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 171
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 8.253.164.249


    ctldl.windowsupdate.com
    ----------------------------------------
    Nombre de registro  . : ctldl.windowsupdate.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 171
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : au-bg-shim.trafficmanager.net


    Nombre de registro  . : au-bg-shim.trafficmanager.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 171
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : audownload.windowsupdate.nsatc.net


    Nombre de registro  . : audownload.windowsupdate.nsatc.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 171
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : auto.au.download.windowsupdate.com.c.footprint.net


    Nombre de registro  . : auto.au.download.windowsupdate.com.c.footprint.net
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 171
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2001:1900:23d1:3::1fe


    Nombre de registro  . : auto.au.download.windowsupdate.com.c.footprint.net
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 171
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2001:1900:2300:2f0f::1fe


    Nombre de registro  . : auto.au.download.windowsupdate.com.c.footprint.net
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 171
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2001:1900:2300:6f04::1fe


    Nombre de registro  . : auto.au.download.windowsupdate.com.c.footprint.net
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 171
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2001:1900:2378:1037::1fe


    Nombre de registro  . : auto.au.download.windowsupdate.com.c.footprint.net
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 171
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2001:1900:2378:102f::1fe


    sync-1-us-west1-g.sync.services.mozilla.com
    ----------------------------------------
    Nombre de registro  . : sync-1-us-west1-g.sync.services.mozilla.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2290
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 35.186.227.140


    www.google.com
    ----------------------------------------
    Nombre de registro  . : www.google.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 144
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 216.58.193.36


    get.geojs.io
    ----------------------------------------
    Nombre de registro  . : get.geojs.io
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 8
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 104.26.0.100


    Nombre de registro  . : get.geojs.io
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 8
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 104.26.1.100


    Nombre de registro  . : get.geojs.io
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 8
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.67.70.233


    apis.google.com
    ----------------------------------------
    Nombre de registro  . : apis.google.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 21
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : plus.l.google.com


    Nombre de registro  . : plus.l.google.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 21
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.217.5.174


    i0.wp.com
    ----------------------------------------
    Nombre de registro  . : i0.wp.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 12883
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 192.0.77.2


    c0.wp.com
    ----------------------------------------
    Nombre de registro  . : c0.wp.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 83572
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 192.0.77.37


    ocsp.digicert.com
    ----------------------------------------
    Nombre de registro  . : ocsp.digicert.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 2178
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cs9.wac.phicdn.net


    Nombre de registro  . : cs9.wac.phicdn.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2178
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 72.21.91.29


    ocsp.digicert.com
    ----------------------------------------
    Nombre de registro  . : ocsp.digicert.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 2178
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cs9.wac.phicdn.net


    Nombre de registro  . : cs9.wac.phicdn.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2178
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 72.21.91.29


    vcsa.vmware.com
    ----------------------------------------
    Nombre de registro  . : vcsa.vmware.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 156
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2600:1480:3000:8c::


    Nombre de registro  . : vcsa.vmware.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 156
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2600:1480:4000:8c::


    vcsa.vmware.com
    ----------------------------------------
    Nombre de registro  . : vcsa.vmware.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 156
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 208.91.0.89


    stats.wp.com
    ----------------------------------------
    Nombre de registro  . : stats.wp.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 285
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 192.0.76.3


    ocsp.usertrust.com
    ----------------------------------------
    Nombre de registro  . : ocsp.usertrust.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 57
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2001:4de0:ac19::1:b:1a


    Nombre de registro  . : ocsp.usertrust.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 57
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2001:4de0:ac19::1:b:2a


    Nombre de registro  . : ocsp.usertrust.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 57
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2001:4de0:ac19::1:b:3a


    Nombre de registro  . : ocsp.usertrust.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 57
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2001:4de0:ac19::1:b:3b


    Nombre de registro  . : ocsp.usertrust.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 57
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2001:4de0:ac19::1:b:2b


    Nombre de registro  . : ocsp.usertrust.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 57
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2001:4de0:ac19::1:b:1b


    crl.globalsign.net
    ----------------------------------------
    Nombre de registro  . : crl.globalsign.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 27
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : global.prd.cdn.globalsign.com


    Nombre de registro  . : global.prd.cdn.globalsign.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 27
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cdn.globalsigncdn.com.cdn.cloudflare.net


    Nombre de registro  . : cdn.globalsigncdn.com.cdn.cloudflare.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 27
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 104.18.21.226


    Nombre de registro  . : cdn.globalsigncdn.com.cdn.cloudflare.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 27
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 104.18.20.226


    crl.globalsign.net
    ----------------------------------------
    Nombre de registro  . : crl.globalsign.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 27
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : global.prd.cdn.globalsign.com


    Nombre de registro  . : global.prd.cdn.globalsign.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 27
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cdn.globalsigncdn.com.cdn.cloudflare.net


    Nombre de registro  . : cdn.globalsigncdn.com.cdn.cloudflare.net
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 27
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2606:4700::6812:15e2


    Nombre de registro  . : cdn.globalsigncdn.com.cdn.cloudflare.net
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 27
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2606:4700::6812:14e2


    i1.wp.com
    ----------------------------------------
    Nombre de registro  . : i1.wp.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 629
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 192.0.77.2


    api.vuukle.com
    ----------------------------------------
    Nombre de registro  . : api.vuukle.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 35
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 104.22.61.168


    Nombre de registro  . : api.vuukle.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 35
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 104.22.60.168


    Nombre de registro  . : api.vuukle.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 35
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.67.22.149


    pixel.wp.com
    ----------------------------------------
    Nombre de registro  . : pixel.wp.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 12137
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 192.0.76.3


    cs9.wac.phicdn.net
    ----------------------------------------
    Nombre de registro  . : cs9.wac.phicdn.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2178
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 72.21.91.29


    www.profesionalreview.com
    ----------------------------------------
    Nombre de registro  . : www.profesionalreview.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 4944
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : profesionalreview.com


    Nombre de registro  . : profesionalreview.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 4944
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 213.162.214.40


    github.githubassets.com
    ----------------------------------------
    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1477
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1477
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1477
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1477
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.154


    profesionalreview.com
    ----------------------------------------
    Nombre de registro  . : profesionalreview.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 4944
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 213.162.214.40


    cdn.vuukle.com
    ----------------------------------------
    Nombre de registro  . : cdn.vuukle.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 33
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 104.22.61.168


    Nombre de registro  . : cdn.vuukle.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 33
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.67.22.149


    Nombre de registro  . : cdn.vuukle.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 33
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 104.22.60.168


